{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "frontend/build/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/frontend/build/static/$1" },
    { "source": "/favicon.ico", "destination": "/frontend/build/favicon.ico" },
    { "source": "/logo192.png", "destination": "/frontend/build/logo192.png" },
    { "source": "/logo512.png", "destination": "/frontend/build/logo512.png" },
    { "source": "/manifest.json", "destination": "/frontend/build/manifest.json" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
